products - v1.0.0: EpicInterface
Module: types/EpicInterface
Interface EpicInterface
Description
Define la estructura de un objeto Épico en el sistema.
interface EpicInterface {
    cooldown: number;
    description: string;
    effects: {
        durationTurns: number;
        effectType: string;
        value: string | number;
    }[];
    heroType: string;
    id: number;
    image: string;
    isAvailable: boolean;
    masterChance: number;
    name: string;
    status: boolean;
    stock: number;
}
Index
Properties
cooldown
description
effects
heroType
id
image
isAvailable
masterChance
name
status
stock
Properties
cooldown
cooldown: number
Description
Tiempo de espera (cooldown) en turnos para volver a usar el objeto.
description
description: string
Description
Descripción detallada del objeto.
effects
effects: { durationTurns: number; effectType: string; value: string | number }[]
Type Declaration
durationTurns: number
Description
Duración del efecto en turnos.
effectType: string
Description
Tipo de efecto (ejemplo: daño, defensa, curación, etc.).
value: string | number
Description
Valor del efecto, puede ser numérico o textual.
Description
Lista de efectos asociados al objeto.
heroType
heroType: string
Description
Tipo de héroe al que está destinado el objeto.
id
id: number
Description
Identificador único del objeto.
image
image: string
Description
Ruta o URL de la imagen asociada al objeto.
isAvailable
isAvailable: boolean
Description
Indica si el objeto está disponible para ser utilizado.
masterChance
masterChance: number
Description
Probabilidad de éxito al usar el objeto maestro.
name
name: string
Description
Nombre del objeto.
status
status: boolean
Description
Estado actual del objeto (activo o inactivo).
stock
stock: number
Description
Cantidad disponible en inventario.
