products - v1.0.0: default
Module: controller/WeaponController
Class default
WeaponController
Classdesc
Controlador encargado de manejar las operaciones relacionadas con las armas. Contiene métodos para obtener, crear, actualizar y eliminar armas.
Index
Constructors
constructor
Methods
createWeapon
deleteWeapon
getWeaponById
getWeapons
updateWeapon
Constructors
constructor
new default(weaponModel: default): default
Parameters
weaponModel: default
Instancia del modelo WeaponModel para interactuar con la base de datos.
Returns default
Methods
Readonly createWeapon
createWeapon(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la solicitud HTTP que contiene los datos del arma en el cuerpo.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve un mensaje de éxito y el arma creada.
Async
createWeapon
Description
Crea una nueva arma en la base de datos.
Readonly deleteWeapon
deleteWeapon(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la solicitud HTTP que contiene el parámetro id.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve un mensaje de éxito o error si el arma no existe.
Async
deleteWeapon
Description
Elimina (o desactiva) un arma por su ID.
Readonly getWeaponById
getWeaponById(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la solicitud HTTP que contiene el parámetro id.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve el arma encontrada o un error 404 si no existe.
Async
getWeaponById
Description
Obtiene un arma específica por su ID.
Readonly getWeapons
getWeapons(_req: Request, res: Response): Promise<void>
Function
Parameters
_req: Request
Objeto de la solicitud HTTP (no se utiliza en este método).
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve un JSON con todas las armas registradas.
Async
getWeapons
Description
Obtiene todas las armas disponibles en la base de datos.
Readonly updateWeapon
updateWeapon(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la solicitud HTTP que contiene el parámetro id y los campos a actualizar en body.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve el arma actualizada o un error si no existe.
Async
updateWeapon
Description
Actualiza los datos de un arma por su ID.
