products - v1.0.0: default
Module: controller/EpicController
Class default
EpicController
Classdesc
Controlador encargado de manejar las operaciones relacionadas con las épicas. Contiene métodos para obtener, crear, actualizar y eliminar épicas.
Index
Constructors
constructor
Methods
createEpic
deleteEpic
getEpicById
getEpics
updateEpic
Constructors
constructor
new default(epicModel: default): default
Parameters
epicModel: default
Instancia del modelo EpicModel para interactuar con la base de datos.
Returns default
Methods
Readonly createEpic
createEpic(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la petición HTTP que contiene los datos de la épica en el body.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve un mensaje de éxito y la épica creada.
Async
createEpic
Description
Crea una nueva épica en la base de datos.
Example
```
// Body de ejemplo para la creación
{
  "name": "Espada Épica",
  "heroType": "guerrero",
  "description": "Aumenta el ataque del héroe en 20 puntos",
  "status": true,
  "stock": 5,
  "effects": [
    { "effectType": "daño", "value": 10, "durationTurns": 0 }
  ],
  "cooldown": 2,
  "isAvailable": true,
  "masterChance": 0.1
}
```
Readonly deleteEpic
deleteEpic(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la petición HTTP que contiene el parámetro id.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve un mensaje de éxito o error si la épica no existe.
Async
deleteEpic
Description
Elimina (o desactiva) una épica por su ID.
Readonly getEpicById
getEpicById(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la petición HTTP que contiene el parámetro id.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve la épica encontrada o un error 404 si no existe.
Async
getEpicById
Description
Obtiene una épica específica por su ID.
Readonly getEpics
getEpics(_req: Request, res: Response): Promise<void>
Function
Parameters
_req: Request
Objeto de la petición HTTP (no se utiliza en este método).
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve un JSON con todas las épicas registradas.
Async
getEpics
Description
Obtiene todas las épicas disponibles en la base de datos.
Readonly updateEpic
updateEpic(req: Request, res: Response): Promise<void>
Function
Parameters
req: Request
Objeto de la petición HTTP que contiene el parámetro id y los campos a actualizar en body.
res: Response
Objeto de la respuesta HTTP.
Returns Promise<void>
Devuelve la épica actualizada o un error si no existe.
Async
updateEpic
Description
Actualiza los datos de una épica por su ID.
Example
```
// Body de ejemplo para actualización
{
  "name": "Espada Épica Mejorada",
  "stock": 10,
  "effects": [
    { "effectType": "defensa", "value": 15, "durationTurns": 0 }
  ]
}
```
