products - v1.0.0: default
Module: express/Server
Class default
Server
Classdesc
Clase que configura y gestiona el servidor Express. Se encarga de aplicar middlewares, definir rutas, servir archivos estáticos y habilitar documentación Swagger.
Index
Constructors
constructor
Methods
configure
docs
routes
start
static
Constructors
constructor
new default(
    productView: HeroView,
    itemView: ItemView,
    weaponView: WeaponView,
    epicView: EpicView,
    armorView: ArmorView,
): default
Parameters
productView: HeroView
Vista encargada de gestionar las rutas de productos/héroes.
itemView: ItemView
Vista encargada de gestionar las rutas de items.
weaponView: WeaponView
Vista encargada de gestionar las rutas de armas.
epicView: EpicView
Vista encargada de gestionar las rutas de épicos.
armorView: ArmorView
Vista encargada de gestionar las rutas de armaduras.
Returns default
Methods
Readonly configure
configure(): void
Function
Returns void
Async
configure
Description
Configura los middlewares globales del servidor, incluyendo:
CORS con validación de orígenes permitidos.
Middleware para parsear JSON con límite de 10mb.
Middleware para parsear datos de formularios con límite de 10mb.
Readonly docs
docs(): void
Function
Returns void
Async
docs
Description
Activa la documentación Swagger en la ruta /api-docs utilizando la configuración de swaggerDocs.
Readonly routes
routes(): void
Function
Returns void
Async
routes
Description
Define las rutas principales del servidor y asocia cada vista con su router correspondiente.
Readonly start
start(): void
Function
Returns void
Async
start
Description
Inicia el servidor en el puerto definido en environment.port y escucha conexiones en 0.0.0.0. Imprime un mensaje en consola indicando que el servidor está corriendo.
Readonly static
static(): void
Function
Returns void
Async
static
Description
Sirve archivos estáticos desde la ruta definida en environment.staticPath.
